<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcijalni ispit - CSS - izgled i dizajn</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-image">
        <div class="container">
            <div class="container-item">
                <div class="item-text">C</div>
            </div>
            <div class="container-item">
                <div class="item-text">S</div>
            </div>
            <div class="container-item">
                <div class="item-text">S</div>
            </div>
        </div>
        
    </div>
</body>
</html>